{
  "name": "schubrakede",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "start": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "firebase": "^6.6.2",
    "gridsome": "0.7.9",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-plugin-pwa": "^0.0.9",
    "gridsome-transformer-netlify": "^1.0.3",
    "netlify-cms": "^2.9.6",
    "postcss-custom-media": "^7.0.8",
    "postcss-nested": "^4.1.2",
    "vue-markdown": "^2.2.4",
    "vuefire": "^2.1.2",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "@gridsome/plugin-sitemap": "^0.2.1",
    "@gridsome/source-filesystem": "0.6.2",
    "@gridsome/transformer-remark": "^0.3.2",
    "vue-svg-inline-loader": "^1.4.3"
  }
}
