{
    "name": "Schubrake.de",
    "short_name": "Schubrakede",
    "lang": "de-DE",
    "icons": [
        {
            "src": "favicon_96-96.png",
            "sizes": "96x96"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0E282F",
    "background_color": "#FFF"
}